<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Guia de estilos</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<!--Header-->

<body class="body full-height" data-scorm-type="visualization">
  <div class="content-full">

    <header class="header">
      <div class="evolution">
        <h4>Minha evolução</h4>
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
      </div>
      <div class="header-title">
        <div class="title title-desktop content-1024">
          <div>
            <h2 class="uppercase">Guia de estilos</h2>
            <h2 class="uppercase">e recursos</h2>
          </div>
        </div>
          <div class="title-mobile">
            <h2 class="uppercase color-white text-center">Título da aula</h2>
          </div>
        <div class="logo">
          <img class="logo-img img-center" src="assets/images/lgo/Grupo 23766.png" >
        </div>
      </div>
    </header>

    <!--Main-->

    <main>
      <div class="content-1024 text-center">
        <div class="main-title">
          <img src="assets/images/obj/icon.png">
          <h2 class="color-orange text-center ml-50 mml-10">H2 - Título</h2>
        </div>
        <div>
          <div class="mb-95 mmb-20 equal-height-grid">
            <div class="grid-17">
              <img class="img-filter content-desk img-full" src="assets/images/pht/image.png">
            </div>
            <div class="grid-17 offset-2">
              <p class="color-gray text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="content-1024">
        <div>
          <h3 class="uppercase color-orange mb-25">h3 - título</h3>
          <p class="color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
        <div>
          <h4 class="mb-25 color-blue-dark mt-55">H4 - Título</h4>
          <p class="color-gray mmb-45">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
        <div class="mt-75 content-desk" style="height: 100%;">
          <div class="grid-18">
            <div>
              <h3 class="uppercase color-orange mb-25">h3 - título</h3>
              <p class="color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
              </p>
            </div>
            <div>
              <h4 class="mb-25 color-blue-dark mt-75">H3 - Título</h4>
              <p class="color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
          <div class="grid-10 offset-5">
            <img class="img-teste img-full max-600" src="assets/images/pht/image-03.png">
          </div>
        </div>
      </div>
      <img class="img-test img-center content-mobile" src="assets/images/pht/image-mobile-01.png">

      <!--Player-->

      <div class="content-full pt-100 mpt-15 mmb-0 mb-60">
        <h2 class=" player">Player</h2>
        <div class="back-blue-dark pattern-background mpb-15 ">
          <div class="content-1024 pt-90 mpt-0 pb-30">
            <p class="color-white mmt-70 mmb-25 mb-60">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            <video class="plyr-player" data-plyr-provider="youtube" data-plyr-embed-id="A_MjCqQoLLA" playsline controls></video>
          </div>
        </div>
      </div>

      <!--Destaque-->
      
      <div class="pt-100 mpt-75 pb-100">
        <div class="highlight mpl-30">
          <div class="simple-highlight content-1024">
            <div class="highlight-content">
              <img class="mt-35 mb-35 mmr-30 mr-70" src="assets/images/obj/Caminho 49435.png">
              <div>
                <h3>Destaque simples</h3>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Flashcard-->

      <div class="content-full pt-100 mb-100 mmb-100 mpt-15">
        <h2 class="flashcard-title">Flashcard</h2>
        <div class="back-orange pattern-background">
          <div class="content-1024">
            <p class="flashcard-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            <div class="slideshow slideshow-1" data-slides-show="3" data-center-mode="false"
              data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false"
              data-slides-scroll="3" data-adaptive-height="true">
              <div class="slideshow-list">
                <div class="slideshow-item">
                  <div class="slideshow-content">
                    <div class="card card-1 back-blue-dark">
                      <div class="card-front text-center">
                        <img class="slideshow-content-img" src="assets/images/ico/icon-player.png" alt="">
                        <h4 class="color-white">Lorem</h4>
                      </div>
                      <div class="card-back">
                        <div class="vertical-center text-center">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet</p>
                        </div>
                      </div>
                      <div class="card-open is-deactive"></div>
                    </div>
                  </div>
                </div>
                <div class="slideshow-item">
                  <div class="slideshow-content">
                    <div class="card card-2 back-blue">
                      <div class="card-front text-center">
                        <img class="slideshow-content-img mb-30" src="assets/images/ico/icon-paper.png" alt="">
                          <h4 class="color-white mb-20">Lorem</h4>
                      </div>
                      <div class="card-back">
                        <div class="vertical-center text-center">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet,  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        </div>
                      </div>
                      <div class="card-open is-deactive">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slideshow-item">
                  <div class="slideshow-content">
                    <div class="card card-3 back-blue-normal">
                      <div class="card-front text-center">
                        <img class="slideshow-content-img mb-30" src="assets/images/ico/icon-controler.png" alt="">
                          <h4 class="color-white mb-20">Lorem</h4>
                      </div>
                      <div class="card-back">
                        <div class="vertical-center text-center">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet,  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        </div>
                      </div>
                      <div class="card-open is-deactive">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slideshow-item">
                  <div class="slideshow-content">
                    <div class="card card-4 back-blue-light">
                      <div class="card-front text-center">
                          <img class="slideshow-content-img mb-30" src="assets/images/ico/icon-girl.png" alt="">
                          <h4 class="color-white mb-20">Lorem</h4>
                      </div>
                      <div class="card-back">
                        <div class="vertical-center text-center">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet</p>
                        </div>
                      </div>
                      <div class="card-open is-deactive">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slideshow-item">
                  <div class="slideshow-content">
                    <div class="card card-5 back-blue-normal">
                      <div class="card-front text-center">
                          <img class="slideshow-content-img mb-30" src="assets/images/ico/icon-paper.png" alt="">
                          <h4 class="color-white mb-20">Lorem</h4>
                      </div>
                      <div class="card-back">
                        <div class="vertical-center text-center">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet,  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        </div>
                      </div>
                      <div class="card-open is-deactive">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slideshow-item">
                  <div class="slideshow-content">
                    <div class="card card-6 back-blue">
                      <div class="card-front text-center">
                          <img class="slideshow-content-img mb-30" src="assets/images/ico/icon-phone.png" alt="">
                          <h4 class="color-white mb-20">Lorem</h4>
                      </div>
                      <div class="card-back">
                        <div class="vertical-center text-center">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet,  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        </div>
                      </div>
                      <div class="card-open is-deactive"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slideshow-nav"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Ponto de Parada-->

      <div class="stop-point pt-100 mpt-50 mt-70 mmt-5">
        <div class="content-1024 stop-point-content ">
          <h2 class="color-orange">#PontoDeParada</h2>
          <p class="color-yellow important-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
          <img class="pb-40 mpb-20 img-center" src="assets/images/obj/stop-sign.png">
          <img class="pb-40 mpb-0 content-desk img-center" src="assets/images/obj/horizontal-line.png">
          <img class="pb-40 mpb-0 content-mobile img-center" src="assets/images/obj/horizontal-line-mobile.png">
        </div>
      </div>

      <!--Accordion-->

      <div class="pt-100">
        <div class="back-accordion">
          <h2 class="accordion-principal-title text-center">Accordion</h2>
          <div class="content-1024">
            <p class="mt-100 mmt-15 mmb-15 color-gray">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              <div class="accordion">
                <div class="accordion-item mb-10">
                  <p class="accordion-title py-10 px-20 back-orange color-white">Arcu cursus vitae congue</p>
                  <div class="accordion-content"><p>Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mi quis hendrerit dolor. 
                    Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mi quis hendrerit dolor. Fames ac turpis egestas sed tempus urna et. 
                    Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mi quis hendrerit dolor. Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl.</p> </div>
                </div>
                <div class="accordion-item mb-10">
                  <p class="accordion-title teste py-10 px-20 back-orange color-white">Arcu cursus vitae congue</p>
                  <div class="accordion-content"><p>Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mi quis hendrerit dolor. 
                    Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mi quis hendrerit dolor. Fames ac turpis egestas sed tempus urna et. 
                    Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mi quis hendrerit dolor. Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl.</p></div>
                </div>
                <div class="accordion-item mb-10">
                  <p class="accordion-title py-10 px-20 back-orange color-white">Arcu cursus vitae congue</p>
                  <div class="accordion-content"><p>Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mi quis hendrerit dolor. 
                    Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mi quis hendrerit dolor. Fames ac turpis egestas sed tempus urna et. 
                    Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mi quis hendrerit dolor. Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl.</p></div>
                </div>
                <div class="accordion-item mb-10">
                  <p class="accordion-title py-10 px-20 back-orange color-white">Arcu cursus vitae congue</p>
                  <div class="accordion-content"><p>Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mi quis hendrerit dolor. 
                    Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mi quis hendrerit dolor. Fames ac turpis egestas sed tempus urna et. 
                    Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mi quis hendrerit dolor. Fames ac turpis egestas sed tempus urna et. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl.</p></div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <!--Infográfico-->

      <div class="content-1024 pl-25">
        <div class="info-title">
          <img src="assets/images/obj/icon.png" alt="">
          <h2 class="color-orange">Infográfico</h2>
        </div>
        <p class="content-mobile mb-10">Lorem ipsum dolor sit amet, consectetur 
          adipisicing elit, sed do eiusmod tempor.</p>
        <img class="content-desk img-center" src="assets/images/obj/infographic-desktop.png">
        <img class="content-mobile img-center" src="assets/images/obj/infographic-mobile.png">
      </div>

      <!--Slider-->

      <div class="content-full">
        <h2 class="slider-title content-desk">Slider</h2>
        <div class="back-orange pattern-background">
          <div class="content-1024 pt-100 mpt-0">
            <!--Mobile - Inicio-->
            <h3 class="uppercase color-white content-mobile mmt-80 mmb-30" >H3 lorem ipsun</h3>
            <p class="text-left color-white content-mobile mmb-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            <!--Mobile - Fim-->  
              <p class="color-white text-left content-desk mb-80 mt-15 mmb-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            <div class="slideshow slideshow-2 px-40 mpx-15 mpb-50" data-slides-show="1" data-center-mode="false"
              data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false"
              data-slides-scroll="1" data-adaptive-height="true">
              <div class="slideshow-list">
                <div class="slideshow-item">
                  <div class="slideshow-content">
                    <img class="content-desk" src="assets/images/pht/image04.png" alt="">
                    <img class="img-full content-mobile" src="assets/images/pht/image-mobile-03.png" alt="">
                    <div class="slideshow-caption">
                      <h5>Lorem</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut aliquam purus 
                        sit amet luctus venenatis lectus magna. Praesent semper feugiat nibh sed pulvinar proin.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slideshow-item">
                  <div class="slideshow-content">
                    <img class="img-full content-desk" src="assets/images/pht/image04.png" alt="">
                    <img class="img-full content-mobile" src="assets/images/pht/image-mobile-03.png" alt="">
                    <div class="slideshow-caption">
                      <h5>Lorem</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut aliquam purus 
                        sit amet luctus venenatis lectus magna. Praesent semper feugiat nibh sed pulvinar proin.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slideshow-item">
                  <div class="slideshow-content">
                    <img class="img-full content-desk" src="assets/images/pht/image04.png" alt="">
                    <img class="img-full content-mobile" src="assets/images/pht/image-mobile-03.png" alt="">
                    <div class="slideshow-caption">
                      <h5>Lorem</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut aliquam purus 
                        sit amet luctus venenatis lectus magna. Praesent semper feugiat nibh sed pulvinar proin.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slideshow-nav"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Importante -->
      
      <div class="stop-point pt-100 mpb-60 mt-90">
        <div class="content-1024 stop-point-content">
          <h2 class="color-orange text-center uppercase mb-75">Importante</h2>
          <p class="important-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
          <img class="pb-40 img-center" src="assets/images/obj/network.png">
          <img class="img-center content-desk" src="assets/images/obj/horizontal-line.png">
          <img class="img-center content-mobile" src="assets/images/obj/horizontal-line-mobile.png">

      <!--Tooltip-->

          <div class="tooltip-content">
            <h3 class="color-orange content-mobile uppercase text-left mb-5">h3 lorem ipsum</h3>
            <h2 class="color-blue-dark mb-55 text-center content-desk">Tooltip</h2>
            <p class="content-desk">
              Tadipisicing elit, sed do eiusmod tempor.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do iusmod tempor. Porem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
              adipisicing elit, sed do eiusmod tempor.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do iusmod tempor. Porem ipsum dolor sit amet, <a class="tooltip-link" title="Lorem ipsum dolor sit amet, consectetur" data-my-position="top center" data-tooltip-class="tooltip-style">consectetur</a> 
              adipisicing elit, sed do eiusmod tempor.
            </p>
            <p class="content-mobile">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a class="tooltip-link" title="Lorem ipsum dolor sit amet, consectetur" data-tooltip-class="tooltip-style">Lorem ipsum</a> tempor. 
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
            </p>
          </div>
        </div>
      </div>

      <!-- Atividades -->
      <div class="activity-content">
        <div class="content-1024">
          <h2>Atividades</h2>
          <div class="question" data-scorm-type="objective" data-scorm-attempt="1" data-scorm-id="1"> 
            <div class="question-featured">
              <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>
            <img class="img-full pb-15 content-desk" src="assets/images/pht/image-05.png">
            <img class="img-question pb-15 img-center content-mobile" src="assets/images/pht/image-mobile-02.png">

              <div class="question-feedback" data-scorm-feedback="A">
                <div class="first-feedback">
                  <div class="negative-feedback">
                    <div class="question-feedback-content">
                      <button class="btn btn-close-feedback"><img src="assets/images/ico/cancel.png"></button>
                      <div class="visual-feedback">
                        <img src="assets/images/obj/ERRADO.png">
                        <div class="color-white">
                          <p>Você não acertou! Tente novamente</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="last-feedback">
                  <div class="negative-feedback">
                    <div class="question-feedback-content">
                      <button class="btn btn-close-feedback"><img src="assets/images/ico/cancel.png"></button>
                      <div class="visual-feedback">
                        <img src="assets/images/obj/ERRADO.png">
                        <div class="color-white">
                          <p>Você não acertou! Tente novamente</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="question-feedback" data-scorm-feedback="B">
                <div class="first-feedback">
                  <div class="negative-feedback">
                    <div class="question-feedback-content">
                      <button class="btn btn-close-feedback"><img src="assets/images/ico/cancel.png"></button>
                      <div class="visual-feedback">
                        <img src="assets/images/obj/ERRADO.png">
                        <div class="color-white">
                          <p>Você não acertou!.Tente novamente</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="last-feedback">
                  <div class="positive-feedback">
                    <div class="question-feedback-content">
                      <button class="btn btn-close-feedback"><img src="assets/images/ico/cancel.png"></button>
                      <div class="visual-feedback">
                        <img src="assets/images/obj/CERTO.png">
                        <div class="color-white">
                          <p>Parabéns! Você acertou. Siga em frente</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="question-feedback" data-scorm-feedback="C">
                <div class="first-feedback">
                  <div class="negative-feedback">
                    <div class="question-feedback-content">
                      <button class="btn btn-close-feedback"><img src="assets/images/ico/cancel.png"></button>
                      <div class="visual-feedback">
                        <img src="assets/images/obj/ERRADO.png">
                        <div class="color-white">
                          <p>Você não acertou! Tente novamente</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="last-feedback">
                  <div class="negative-feedback">
                    <div class="question-feedback-content">
                      <button class="btn btn-close-feedback"><img src="assets/images/ico/cancel.png"></button>
                      <div class="visual-feedback">
                        <img src="assets/images/obj/ERRADO.png">
                        <div class="color-white">
                          <p>Você não acertou! Tente novamente</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                <div class="question-content">
                  <div class="input-group">
                    <input type="radio" class="input-radio" id="radio-ia" name="question-1" value="A" data-scorm-target="0">
                    <label class="label-radio label-ia" for="radio-ia">Lorem ipsum dolor sit amet,  amet, consectetur adipiscing elit.</label>
                  </div>
                  <div class="input-group">
                    <input type="radio" class="input-radio" id="radio-ib" name="question-1" value="B" data-scorm-target="1">
                    <label class="label-radio label-ib" for="radio-ib">Lorem ipsum dolor sit amet,  amet, consectetur adipiscing elit.</label>
                  </div>
                  <div class="input-group">
                    <input type="radio" class="input-radio" id="radio-ic" name="question-1" value="C" data-scorm-target="0">
                    <label class="label-radio label-ic" for="radio-ic">Lorem ipsum dolor sit amet,  amet, consectetur adipiscing elit.</label>
                  </div>
                </div>
                <button class="btn btn-save disabled" disabled>Responder</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Suporte-->

      <div class="content-full">
        <h2 class="suport-title">Suporte</h2>
        <div class="back-blue-light pattern-background">
          <div class="suport">
            <div class="suport-img">
              <img src="assets/images/ico/icon-number.png">
              <img src="assets/images/ico/icon-email.png">
            </div>
            <div class="mt-10 mmt-0">
              <h4>Suporte por telefone</h4>
              <h3 class="suport-number">0800 728 2891</h3>
              <h4 class="mt-40 mmt-30">Suporte por <a class="text-italic">email:</a></h4>
              <h5>suporteead@sestsenat.org.br</h5>
            </div>
          </div>
        </div>
      </div>

      <!--Rodapé-->

      <div class="content-full footer pt-100">
        <h2 class="title-footer">Rodapé</h2>
        <div class="back-blue-dark mpb-15 mpy-20 py-50">
          <img class="img-center" src="assets/images/lgo/Grupo 23766.png" alt="">
        </div>  
      </div>
    </main>
  </div>

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <!-- JS | Caso o pacote a ser implementado tenha alguma regra de conclusão diferente das quais compõem o framework e-learning o arquivo framework-scorm.min.js não deve ser chamado -->
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>

</body>
</html>